CODENAME="API-GATEWAY"
HTTP_HOST=localhost
HTTP_PORT=3000

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
#RABBITMQ_HOST=rabbitmq-local
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

CONSUL_HTTP_ADDR=localhost:8500

JAEGER_SERVICE_NAME=API-GATEWAY
#JAEGER_AGENT_HOST=jaeger-local
JAEGER_AGENT_HOST=localhost
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true

USER_GRPC_HOST=localhost:50051
PRODUCT_GRPC_HOST=localhost:50052
CART_GRPC_HOST=localhost:50053